/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ { 

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp Q 	     &kp W 		&kp E			&kp R		&kp T			&kp Y 			&kp U		&kp I			&kp O		&kp P
				&hm LGUI A   &hm LALT S	&hm LSHIFT D	&hm LCTRL F	&kp G			&kp H 			&hm RCTRL J	&hm RSHIFT K	&hm LALT L 	&hm RGUI SEMI
				&kp Z        &kp X		&kp C 			&kp V 		&kp B   		&kp N			&kp M  		&kp COMMA 		&kp PERIOD	&kp SLASH
										&lt 1 TAB      	&lt 2 BSPC  &hm LCTRL DEL	&hm LGUI ESC  	&lt 2 SPACE	&lt 1 RET 
			>;
		};

		lower_layer {
			bindings = <
				&kp N1			&kp N2 			&kp N3			&kp N4			&kp N5			&kp N6 	  	&kp N7		&kp N8	   	&kp N9		&kp N0
				&kp LGUI		&kp LALT 		&kp LSHIFT		&kp LCTRL		&trans  		&kp LEFT	&kp DOWN	&kp UP	   	&kp RIGHT	&kp CAPS
				&bt BT_SEL 0	&bt BT_SEL 1 	&bt BT_SEL 2	&bt BT_SEL 3   	&bt BT_SEL 4		&kp HOME	&kp PG_DN	&kp PG_UP	&kp END		&kp INS
								&trans     		&bt BT_CLR		&out OUT_TOG	&out OUT_TOG  	&trans		&trans
			>;
		};

		raise_layer {
			bindings = <
				&kp LBRC	&kp RBRC 	&kp LBKT	&kp RBKT	&kp GRAVE		&kp C_PP 		&kp F9      &kp F10		&kp F11		&kp F12
				&kp SQT		&kp DQT		&kp MINUS	&kp UNDER	&kp TILDE	 	&kp C_VOL_UP	&kp F5		&kp F6 	    &kp F7		&kp F8
				&kp BSLH	&kp PIPE	&kp PLUS   	&kp EQUAL	&trans			&kp C_VOL_DN	&kp F1		&kp F2 		&kp F3		&kp F4
										&trans		&trans		&trans			&trans		&trans		&trans
			>;
		};

	};
};
